{
  "name": "nc-view",
  "displayName": "NC Viewer",
  "description": "Interactive 3D G-code viewer for VS Code",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Visualization"
  ],
  "publisher": "gengar",
  "repository": {
    "type": "git",
    "url": "https://github.com/noahlias/nc_view_vscode.git"
  },
  "homepage": "https://github.com/noahlias/nc_view_vscode",
  "bugs": {
    "url": "https://github.com/noahlias/nc_view_vscode/issues"
  },
  "icon": "assets/icon.png",
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Nc Viewer",
      "properties": {
        "ncViewer.excludeCodes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "G10",
            "G28",
            "G30",
            "G53",
            "G54",
            "G55",
            "G56",
            "G57",
            "G58",
            "G59",
            "G90",
            "M00",
            "M01",
            "M02",
            "M30"
          ],
          "description": "List of G/M codes to exclude from motion parsing."
        }
      }
    },
    "commands": [
      {
        "command": "ncViewer.open",
        "title": "Open NC Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname =~ /\\.(nc|gcode|cnc|NC|GCODE|CNC)$/",
          "command": "ncViewer.open",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname =~ /\\.(nc|gcode|cnc|NC|GCODE|CNC)$/",
          "command": "ncViewer.open",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceExtname =~ /\\.(nc|gcode|cnc|NC|GCODE|CNC)$/",
          "command": "ncViewer.open",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "gcode",
        "aliases": [
          "G-code",
          "NC",
          "CNC"
        ],
        "extensions": [
          ".nc",
          ".gcode",
          ".cnc",
          ".NC",
          ".GCODE",
          ".CNC"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
